PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.kzce87b.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access-secret-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-secret-code
REFRESH_TOKEN_EXPIRY=10d